VSProject/GitlabManager/Views/MainWindow/Pages/PageProjects.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:GitlabManager.ViewModels"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">
    
    <DataTemplate DataType="{x:Type viewModels:PageProjectsViewModel}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Projects"
                       FontSize="18"/>

            <Grid Grid.Row="2">
                
                <ListBox ItemsSource="{Binding ListOfProjects}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <StackPanel AutomationProperties.Name="{Binding NameWithNamespace}">
                                    <TextBlock Text="{Binding NameWithNamespace}" Margin="0,4,0,0"/>
                                    <TextBlock Text="{Binding Namespace.Name }" Opacity=".8" Margin="0,4,0,0"/>
                                    <TextBlock Text="{Binding Description}" Opacity=".6" Margin="0,4,0,0"/>
                                    <Button>Hello, World!</Button>
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
                
            </Grid>

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
