VSProject/GitlabManager/Views/WindowConnection/ConnectionWindow.xaml

<adonisControls:AdonisWindow x:Class="GitlabManager.Views.ConnectionWindow.ConnectionWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:local="clr-namespace:GitlabManager"
                             TitleBarBackground="#3D3D4C"
                             Title="Establish Connection"
                             Width="400"
                             Height="300"
                             WindowStartupLocation="CenterOwner"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             xmlns:viewmodels="clr-namespace:GitlabManager.ViewModels">
    
    <Window.DataContext>
        <viewmodels:ConnectionWindowViewModel />
    </Window.DataContext>

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14" />
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="20">
            <TextBlock Foreground="{ Binding StateTextColor }" Text="{ Binding StateText }" FontSize="20" />
            <TextBlock TextWrapping="Wrap" Text="{ Binding ErrorText }" FontSize="13" />
        </StackPanel>
        
        <ProgressBar
            Visibility="{ Binding ProgressbarVisibility }"
            extensions:ProgressBarExtension.IsProgressAnimationEnabled="False"
            Minimum="0"
            FontSize="16"
            Value="{ Binding CurrentProgressBarValue, Mode=OneWay }"
            IsIndeterminate="False"
            Maximum="100"
            Padding="10"
            Margin="20" />
    </DockPanel>

</adonisControls:AdonisWindow>