VSProject/GitlabManager/Theme/GitlabDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:gitlabManagerTheme="clr-namespace:GitlabManager.Theme"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <!-- font sizes and widths -->
    <sys:Double x:Key="{x:Static gitlabManagerTheme:ThemeConstants.DefaultFontSize }">15</sys:Double>
    <sys:Double x:Key="{x:Static gitlabManagerTheme:ThemeConstants.PageHeaderFontSize }">18</sys:Double>
    <sys:Double x:Key="{x:Static gitlabManagerTheme:ThemeConstants.SmallButtonWidth }">70</sys:Double>
    
    <!-- thickness -->
    <Thickness x:Key="{x:Static gitlabManagerTheme:ThemeConstants.WidgetInnerThickness}" Left="10" Top="10" Bottom="10" Right="10" />

    <!-- app colors -->
    <Color x:Key="{x:Static gitlabManagerTheme:ThemeConstants.WidgetBackgroundColor}">#3D3E48</Color>
    <Color x:Key="{x:Static gitlabManagerTheme:ThemeConstants.AccentLightColor}">#E2866B</Color>
    
    <!-- adonis colors -->
    <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#E2432A</Color>
    
    <Color x:Key="{x:Static adonisUi:Colors.AccentHighlightColor}">#BF3628</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightColor}">#E2432A</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightBorderColor}">#E2432A</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionColor}">#E2432A</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionBorderColor}">#E2432A</Color>
    <DynamicResource x:Key="{x:Static adonisUi:Colors.AccentInteractionForegroundColor}" ResourceKey="{x:Static adonisUi:Colors.AccentForegroundColor}"/>

    <Color x:Key="{x:Static adonisUi:Colors.Layer0BackgroundColor}">#2A2B34</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer0BorderColor}">#2A2B34</Color>

    <Color x:Key="{x:Static adonisUi:Colors.Layer1BackgroundColor}">#3D3D4C</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1BorderColor}">#4A4A5E</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightColor}">#4C4F62</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightBorderColor}">#E2432A</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1IntenseHighlightColor}">#5C5F74</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1IntenseHighlightBorderColor}">#E2432A</Color>
    <DynamicResource x:Key="{x:Static adonisUi:Colors.Layer1InteractionColor}" ResourceKey="{x:Static adonisUi:Colors.AccentColor}"/>
    <DynamicResource x:Key="{x:Static adonisUi:Colors.Layer1InteractionBorderColor}" ResourceKey="{x:Static adonisUi:Colors.AccentColor}"/>
    <DynamicResource x:Key="{x:Static adonisUi:Colors.Layer1InteractionForegroundColor}" ResourceKey="{x:Static adonisUi:Colors.AccentForegroundColor}"/>

    <Color x:Key="{x:Static adonisUi:Colors.ForegroundColor}">#f0f0f0</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentForegroundColor}">#ffffff</Color>

    <Color x:Key="{x:Static adonisUi:Colors.DisabledForegroundColor}">#8E8E8E</Color>
    <Color x:Key="{x:Static adonisUi:Colors.DisabledAccentForegroundColor}">#FF2B23</Color>

    <Color x:Key="{x:Static gitlabManagerTheme:ThemeConstants.SuccessColor}">#00b14a</Color>
    <Color x:Key="{x:Static gitlabManagerTheme:ThemeConstants.ErrorColor}">#b00020</Color>
    <Color x:Key="{x:Static gitlabManagerTheme:ThemeConstants.ErrorLightColor}">#FF2B23</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AlertColor}">#ffc107</Color>
    <Color x:Key="{x:Static adonisUi:Colors.HyperlinkColor}">#3377c6</Color>

    <Color x:Key="{x:Static adonisUi:Colors.WindowButtonHighlightColor}">#FF2B23</Color>
    <Color x:Key="{x:Static adonisUi:Colors.WindowButtonInteractionColor}">#FF2B23</Color>

    
    <!-- app brushes -->
    <SolidColorBrush x:Key="{x:Static gitlabManagerTheme:ThemeConstants.WidgetBackgroundBrush}" Color="{DynamicResource {x:Static gitlabManagerTheme:ThemeConstants.WidgetBackgroundColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static gitlabManagerTheme:ThemeConstants.AccentLightBrush}" Color="{DynamicResource {x:Static gitlabManagerTheme:ThemeConstants.AccentLightColor}}" presentationOptions:Freeze="True"/>
    
    <!-- adonis brushes -->
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentHighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentHighlightColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentIntenseHighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentIntenseHighlightColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentIntenseHighlightBorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentIntenseHighlightBorderColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentInteractionBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentInteractionColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentInteractionBorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentInteractionBorderColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentInteractionForegroundBrush}" Color="{StaticResource {x:Static adonisUi:Colors.AccentInteractionForegroundColor}}" presentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer0BackgroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer0BackgroundColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer0BorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer0BorderColor}}" presentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1BackgroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1BackgroundColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1BorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1BorderColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1HighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1HighlightColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1HighlightBorderColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1IntenseHighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1IntenseHighlightColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1IntenseHighlightBorderBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1IntenseHighlightBorderColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1InteractionBrush}" Color="{StaticResource {x:Static adonisUi:Colors.Layer1InteractionColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1InteractionBorderBrush}" Color="{StaticResource {x:Static adonisUi:Colors.Layer1InteractionBorderColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1InteractionForegroundBrush}" Color="{StaticResource {x:Static adonisUi:Colors.Layer1InteractionForegroundColor}}" presentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.ForegroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.ForegroundColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentForegroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AccentForegroundColor}}" presentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.DisabledForegroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.DisabledForegroundColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.DisabledAccentForegroundBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.DisabledAccentForegroundColor}}" presentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="{x:Static gitlabManagerTheme:ThemeConstants.SuccessBrush}" Color="{DynamicResource {x:Static gitlabManagerTheme:ThemeConstants.SuccessColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static gitlabManagerTheme:ThemeConstants.ErrorBrush}" Color="{DynamicResource {x:Static gitlabManagerTheme:ThemeConstants.ErrorColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static gitlabManagerTheme:ThemeConstants.ErrorLightBrush}" Color="{DynamicResource {x:Static gitlabManagerTheme:ThemeConstants.ErrorLightColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AlertBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.AlertColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.HyperlinkBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.HyperlinkColor}}" presentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.WindowButtonHighlightBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.WindowButtonHighlightColor}}" presentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static adonisUi:Brushes.WindowButtonInteractionBrush}" Color="{DynamicResource {x:Static adonisUi:Colors.WindowButtonInteractionColor}}" presentationOptions:Freeze="True"/>
    
</ResourceDictionary>