VSProject/GitlabManager/Views/WindowMain/Pages/ProjectList/AreaSettings.xaml

<UserControl x:Class="GitlabManager.Views.WindowMain.Pages.ProjectList.AreaSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:enums="clr-namespace:GitlabManager.Enums"
             xmlns:converter="clr-namespace:GitlabManager.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:viewmodels="clr-namespace:GitlabManager.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:PageProjectsViewModel, IsDesignTimeCreatable=True}"
             >

    <StackPanel Margin="10">
        <TextBlock FontSize="16">Settings</TextBlock>

        <TextBlock FontSize="14" Foreground="LightGray" Margin="0,20,0,0">Sorting:</TextBlock>
        <RadioButton
            IsChecked="{ Binding ProjectSorting, Converter={ x:Static converter:EnumBooleanConverter.Instance}, ConverterParameter={x:Static enums:ProjectListSorting.LastActivity}}"
            Content="Last updated"
            FontSize="14"
            Margin="{adonisUi:Space 2, 0, 0, 0}" />

        <RadioButton
            IsChecked="{ Binding ProjectSorting, Converter={ x:Static converter:EnumBooleanConverter.Instance}, ConverterParameter={x:Static enums:ProjectListSorting.Alphabetical}}"
            Content="Alphabetical"
            FontSize="14"
            Margin="{adonisUi:Space 2, 0, 0, 0}" />

    </StackPanel>


</UserControl>