VSProject/GitlabManager/Views/WindowProjectDetail/AreaLoading.xaml

<UserControl x:Class="GitlabManager.Views.WindowProjectDetail.AreaLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:viewModels="clr-namespace:GitlabManager.ViewModels"
             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:theme="clr-namespace:GitlabManager.Theme"
             d:DataContext="{d:DesignInstance viewModels:WindowProjectDetailViewModel, IsDesignTimeCreatable=True}">
    
    <StackPanel Orientation="Vertical" Background="{StaticResource {x:Static theme:ThemeConstants.WidgetBackgroundBrush }}">
        <StackPanel Margin="{StaticResource {x:Static theme:ThemeConstants.WidgetInnerThickness }}">
            <TextBlock FontSize="15" Foreground="LightGray" Text="Clone Project" />
            
            <ProgressBar
                extensions:ProgressBarExtension.IsProgressAnimationEnabled="False"
                Minimum="0"
                FontSize="16"
                IsIndeterminate="True"
                Maximum="100"
                Padding="10"
                Margin="20" />
            <TextBlock TextAlignment="Center" FontSize="15" Margin="10">Cloning Project...</TextBlock>
        </StackPanel>
    </StackPanel>
    
</UserControl>
