VSProject/GitlabManager/Views/WindowProjectDetail/AreaActions.xaml

<UserControl x:Class="GitlabManager.Views.WindowProjectDetail.AreaActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GitlabManager.Views.WindowProjectDetail"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:viewmodels="clr-namespace:GitlabManager.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:WindowProjectDetailViewModel, IsDesignTimeCreatable=True}">
    
    <StackPanel Orientation="Vertical" Background="#3D3E48">
        <StackPanel Margin="10">
            <TextBlock FontSize="15" Foreground="LightGray" Text="Actions" />
            <Button 
                Foreground="Black" Background="#FF8E7D" FontSize="15" 
                Padding="5" Margin="0,5,0,0" 
                Command="{ Binding OpenInBrowserCommand }">
                Open in Browser
            </Button>
            <Button Foreground="Black" Background="#FFE18B" FontSize="15" 
                    Padding="5" Margin="0,5,0,0"
                    Command="{ Binding CloneProjectToCustomFolderCommand}" 
                    Visibility="{ Binding ButtonCloneVisibility }" >
                Clone to custom folder in file system
            </Button>
            <Button Foreground="Black" Background="#FFE18B" FontSize="15" 
                    Padding="5" Margin="0,5,0,0"
                    Command="{ Binding CloneProjectToDefaultFolderCommand}" 
                    Visibility="{ Binding ButtonCloneVisibility }" >
                Clone to default folder in file system
            </Button>
            <Button Foreground="Black" Background="#FFE18B" FontSize="15" 
                    Padding="5" Margin="0,5,0,0"
                    Command="{ Binding OpenInExplorerCommand}"
                    Visibility="{ Binding ButtonOpenInVisibility }">
                Open in Explorer
            </Button>
            <Button Foreground="Black" Background="#FFE18B" FontSize="15" 
                    Padding="5" Margin="0,5,0,0"
                    Command="{ Binding OpenInVSCodeCommand}"
                    Visibility="{ Binding ButtonOpenInVisibility }">
                Open in VS Code
            </Button>
        </StackPanel>
    </StackPanel>
    
</UserControl>
