VSProject/GitlabManager/Views/WindowProjectDetail/WindowProjectDetail.xaml

<adonisControls:AdonisWindow x:Class="GitlabManager.Views.WindowProjectDetail.WindowProjectDetail"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             d:DataContext="{d:DesignInstance viewmodels:WindowProjectDetailViewModel, IsDesignTimeCreatable=True}"
                             TitleBarBackground="#3D3D4C"
                             Title="{Binding WindowTitle}"
                             Width="1000"
                             Height="600"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             mc:Ignorable="d"
                             WindowStartupLocation="CenterOwner"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:windowComponents="clr-namespace:GitlabManager.Views.WindowProjectDetail"
                             xmlns:viewmodels="clr-namespace:GitlabManager.ViewModels"
  >

    <DockPanel>

        <!-- Header -->
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <windowComponents:AreaHeader/>
        </StackPanel>

        <!-- Body -->
        <StackPanel Orientation="Vertical" Margin="25">

            <DockPanel>

                <DockPanel Dock="Right" Width="300" Margin="25,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <windowComponents:AreaLoading Visibility="{ Binding CloneLoadingVisibility }" Margin="0,0,0,25" />

                        <windowComponents:AreaActions />
                    </StackPanel>
                </DockPanel>
                
                <windowComponents:AreaInfo />
            </DockPanel>
        </StackPanel>
    </DockPanel>

</adonisControls:AdonisWindow>