VSProject/GitlabManager/Views/WindowMain/Pages/Accounts/AccountList.xaml

<UserControl x:Class="GitlabManager.Views.MainWindow.Pages.Accounts.AccountList2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GitlabManager.ViewModels"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">


    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" FontSize="16" Command="{ Binding NewAccountCommand }" Background="{StaticResource {x:Static adonisUi:Brushes.SuccessBrush}}">New</Button>
        </StackPanel>
        
        <ScrollViewer Margin="0" Padding="0">
            <ListBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccountSidebar}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0" Padding="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,0,0,10" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="#535560">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"
                                        Margin="10,10,10,10">
                                <TextBlock FontWeight="Bold" Foreground="White" Text="{Binding Identifier}" FontSize="18" />
                                <TextBlock Foreground="White" Text="{Binding HostUrl}" Margin="0,5,0,0" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        


    </StackPanel>

</UserControl>