VSProject/GitlabManager/Views/WindowMain/Pages/Accounts/PageAccounts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:GitlabManager.ViewModels"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:accounts1="clr-namespace:GitlabManager.Views.WindowMain.Pages.Accounts">
    
    <DataTemplate DataType="{x:Type viewModels:PageAccountsViewModel}">
        
        <DockPanel Margin="{ DynamicResource TotalMargin }">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Accounts" FontSize="18" Margin="0,0,0,15" />
            
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{ DynamicResource FirstColWidth }" />
                    <ColumnDefinition Width="{ DynamicResource Spacing }" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0" Background="#3D3E48">
                    <accounts1:AccountList DataContext="{Binding}" />
                </StackPanel>
                
                <StackPanel  Grid.Column="2" Background="#3D3E48">
                    <accounts1:AccountDetail DataContext="{Binding SelectedAccountDetail }" />
                </StackPanel>
                
            </Grid>
            
        </DockPanel>

        
    </DataTemplate>
    
</ResourceDictionary>